# dome1

demo-2/: pom.xml
demo-2/src/main/java/com/dfxt/demo/: Application.java
demo-2/src/main/java/com/dfxt/demo/common/exception/: ParameterException.java
demo-2/src/main/java/com/dfxt/demo/controller/: TestController.java
demo-2/src/main/java/com/dfxt/demo/dao/: TestDao.java
demo-2/src/main/java/com/dfxt/demo/entity/: Test.java
demo-2/src/main/java/com/dfxt/demo/service/: TestService.java
demo-2/src/main/java/com/dfxt/demo/service/impl/: TestServiceImpl.java
demo-2/src/main/java/com/dfxt/demo/utli/: ResultModel.java
demo-2/src/main/resources/: application.properties  generatorConfig.xml
demo-2/src/main/resources/static/: page.html
demo-2/src/test/java/com/dfxt/demo/: Test.java
demo-3/: pom.xml
demo-3/src/main/java/com/dfxt/demo/: Demo3Application.java
demo-3/src/main/java/com/dfxt/demo/controller/: HttpClient.java  TestController.java
demo-3/src/main/resources/: application.properties
demo-3/src/main/resources/static/: page.html
demo-3/src/test/java/com/dfxt/demo/: Demo3ApplicationTests.java
demo-4/: pom.xml
demo-4/src/main/java/com/dfxt/demo/: Demo4Application.java
demo-4/src/main/java/com/dfxt/demo/entity/: Test.java
demo-4/src/main/resources/: application.properties  generatorConfig.xml
demo-4/src/test/java/com/dfxt/demo/: Demo4ApplicationTests.java
demo-5/: pom.xml
demo-5/src/main/java/com/dfxt/demo/: Demo5Application.java
demo-5/src/main/java/com/dfxt/demo/controller/: DemoController.java
demo-5/src/main/resources/: application.properties
demo-5/src/test/java/com/dfxt/demo/: Demo5ApplicationTests.java
demo-6/: pom.xml
demo-6/src/main/java/com/dfxt/demo6/: Demo6Application.java
demo-6/src/main/java/com/dfxt/demo6/common/: RestTemplateUtil.java
demo-6/src/main/resources/: application.properties
demo-6/src/test/java/com/dfxt/demo6/: Demo6ApplicationTests.java
demo-7/: pom.xml
demo-7/src/main/java/com/dfxt/demo6/: Demo7Application.java
demo-7/src/test/java/com/dfxt/demo6/: Demo7ApplicationTests.java
demo-8/: pom.xml
demo-8/src/main/java/com/dfxt/demo6/: Demo8Application.java
demo-8/src/test/java/com/dfxt/demo6/: Demo8ApplicationTests.java
demo8/: pom.xml
src/main/java/com/jk/dao/: DubboDao.java
